{
  "name": "exemplo-cicd-curso",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "add": "^2.0.6",
    "next": "14",
    "node-fetch": "^3.3.2",
    "react": "18",
    "react-dom": "18",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "deploy:staging": "yarn build && npx vercel --yes --token=$VERCEL_TOKEN",
    "deploy:prod": "yarn build && npx vercel --prod --yes --token=$VERCEL_TOKEN",
    "deploy:preview": "node ./scripts/pullRequestPreview",
    "test:e2e:open": "cypress open",
    "test:e2e": "cypress run --config-file=cypress.config.js"
  },
  "devDependencies": {
    "cypress": "^15.10.0",
    "eslint": "8",
    "eslint-config-next": "14"
  }
}
